# cunzhang

./: README.md  test.txt
jianshenclient/: .hgtags  App.vue  main.js  manifest.json  pages.json  service.js
jianshenclient/common/: image.js
jianshenclient/common/index/: index.css
jianshenclient/components/: date.js  inputnumber.js  m-dialog.vue  m-input.vue  uLink.vue
jianshenclient/components/neil-modal/: neil-modal.vue
jianshenclient/components/str-autocomplete/: str-autocomplete.vue
jianshenclient/components/uni-grid-item/: uni-grid-item.vue
jianshenclient/components/uni-icon/: uni-icon.vue
jianshenclient/components/uni-number-box/: uni-number-box.vue
jianshenclient/components/uni-section/: uni-section.vue
jianshenclient/components/uni-steps/: uni-steps.vue
jianshenclient/components/uni-swipe-action/: uni-swipe-action.vue
jianshenclient/pages/login/: login.vue
jianshenclient/pages/main/: boke.vue  chat.vue  frend.vue  frendadd.vue  frenddetail.vue  home.vue  hui.vue  huidetail.vue  myboke.vue  myvideo.vue  video.vue  videoadd.vue  videodetail.vue  videoplayer.vue
jianshenclient/pages/publish/: publish.vue
jianshenclient/pages/reg/: reg.vue
jianshenclient/pages/user/: user.vue  userdetail.vue
jianshenclient/static/css/: uni.css
jianshenclient/store/: index.js
springboot-vuejianshen/: .classpath  .hgtags  .project  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
springboot-vuejianshen/src/main/java/com/ye/: AdminApplication.java
springboot-vuejianshen/src/main/java/com/ye/common/config/: CorsConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
springboot-vuejianshen/src/main/java/com/ye/common/exception/: RRException.java  RRExceptionHandler.java
springboot-vuejianshen/src/main/java/com/ye/common/utils/: DateUtils.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  JsonHttpMessageConverter.java  MathMoney.java  MyBeanUtils.java  Query.java  R.java  ResourceUtil.java  SpringContextUtils.java  SpringListener.java
springboot-vuejianshen/src/main/java/com/ye/common/validator/: Assert.java  ValidatorUtils.java
springboot-vuejianshen/src/main/java/com/ye/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
springboot-vuejianshen/src/main/java/com/ye/common/xss/: SQLFilter.java
springboot-vuejianshen/src/main/java/com/ye/modules/cus/controller/: ApiController.java  ApiUserController.java  ChatController.java  CommentController.java  GonggaoController.java  HuiController.java  UserController.java  UserRelationController.java  VideoController.java  ViewController.java  ZanController.java
springboot-vuejianshen/src/main/java/com/ye/modules/cus/dao/: ChatDao.java  CommentDao.java  GonggaoDao.java  HuiDao.java  UserDao.java  UserDao.xml  UserRelationDao.java  VideoDao.java  ViewDao.java  ZanDao.java
springboot-vuejianshen/src/main/java/com/ye/modules/cus/entity/: ChatEntity.java  CommentEntity.java  GonggaoEntity.java  HuiEntity.java  ResultCode.java  UserBase.java  UserEntity.java  UserRelationEntity.java  VideoEntity.java  ViewEntity.java  ZanEntity.java
springboot-vuejianshen/src/main/java/com/ye/modules/cus/service/: ChatService.java  CommentService.java  GonggaoService.java  HuiService.java  UserRelationService.java  UserService.java  VideoService.java  ViewService.java  ZanService.java
springboot-vuejianshen/src/main/java/com/ye/modules/cus/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  GonggaoServiceImpl.java  HuiServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  ViewServiceImpl.java  ZanServiceImpl.java
springboot-vuejianshen/src/main/java/com/ye/modules/sys/dao/: BaseDao.java  SysUserDao.java
springboot-vuejianshen/src/main/java/com/ye/modules/sys/entity/: SysUserEntity.java
springboot-vuejianshen/src/main/java/com/ye/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
springboot-vuejianshen/src/main/resources/: application.properties  config.properties  spring.xml
springboot-vuejianshen/src/main/resources/css/: layout.css
springboot-vuejianshen/src/main/resources/js/: hintinfo.js  jqmobo2.js  menu.js
springboot-vuejianshen/src/main/resources/mapper/cus/: ChatDao.xml  CommentDao.xml
springboot-vuejianshen/src/main/resources/mapper/sys/: SysUserDao.xml
